AIRFLOW_HOME=/usr/local/airflow

AIRFLOW__CORE__DAGS_FOLDER=/usr/local/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/usr/local/airflow/plugins
AIRFLOW__CORE__FERNET_KEY=eFzwxNhUp6Nc7DXJfDD1CJtM5usv44dCmYL_1CBQMWg=

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://airflow:airflow@airflow_postgres:5432/airflow"

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__RBAC=True